{
  "name": "inspectr-rule-templates-pages",
  "version": "1.0.0",
  "description": "Inspectr Rule Templates",
  "license": "ISC",
  "author": "Tim Haselaars",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx wrangler pages dev ./ --compatibility-date=2025-09-21",
    "format": "npx prettier --write functions//**/*.{js,jsx,css} --config ./.prettierrc",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
